<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://homepage2.netlify.app/">
        <meta property="og:title" content="Homepage2 | Your home for customizations">
        <meta property="og:description" content="Homepage2 allows a user to set a custom homepage for their browser, that will even work offline...">
        <meta property="og:image" content="https://homepage2.netlify.app/Assets/Images/Logo.png">
        
        <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
        <link rel="icon" type="image/x-icon" href="Assets/Images/Logo.png" />
        <title>Coming Soon</title>
      </head>
      <body>
        <nav>
          <div class="logo">
            <a href="https://homepage2.netlify.app/">
              <img src="Assets/Images/Logo.png" alt="logo" class="logoface">
            </a>
            <a href="https://homepage2.netlify.app/">
              <h2>Homepage2</h2>
            </a>
          </div>
          <div class="menu hide">
            <a href="" class="menu-item">Who Are We</a>
            <a href="" class="menu-item">Updates</a>
            <a href="" class="primary-button menu-item-font">Contact Us</a>
          </div>
        </nav>
        <div class="head">
          <div class="head-text">
            <h1>
              A
              <span class="color-effect">Customizable</span>
              Homepage For Your Browser
            </h1>
            <p class="subtitle">
              Ever wanted a customized homepage for your browser?
              <br>
              Look no further than Homepage2!
            </p>
            <div class="head-cta">
              <a href="" class="primary-button">Get Started</a>
              <a href="" class="secondary-button">[placeholder]</a>
            </div>
          </div>
        </div>
      </body>
    </html>
  </head>
</html>
